/*C++ Program to Print “Hello, World!”.
C++ Program to Add Two Integers.
C++ Program to Swap Values of Two Variables.
C++ Program to Multiply two Floating Point Numbers.
C++ Program to perform all arithmetic operations.
C++ Program to convert feet to meter.
C++ Program to convert celcius to farenheit.
C++ Program to convert farenheit to celcius.
C++ Program to find the Size of data types.
C++ Program to Print ASCII Value.
C++ Program to Calculate Area of Circle.
C++ Program to Calculate Area of Square.
C++ Program to Calculate Area of Rectangle.
C++ Program to convert days to years, weeks and days.*/

#include <iostream>
using namespace std;
int main(){
    int n;
    cout<<"Enter any positive number:";
    cin>>n;
    cout<<"The Entered number is:"<<n<<endl;
    return 0;
}